<style>
.journal_header {
  position: relative;
  background-color: var(--secondaryColor);
  padding: 1rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.journal_header_link > a {
  font-size: 3rem;
  text-decoration: none;
  text-shadow: 3px 3px 1px #000;
  color: var(--textColor);
}

.journal_header_link {
  position: relative;
  color: var(--textColor);
  font-family: "Lobster";
  text-shadow: 1px 1px 1px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.journal_header_lists {
  position: relative;
  background: linear-gradient(90deg, transparent, var(--mainColor), transparent);
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: start;
}

.journal_header_ul {
  gap: 1rem;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Lobster";
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.journal_header_ul a {
  text-decoration: none;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  padding: 0.1rem 0.5rem;
}

.journal_header_ul li a:hover {
  color: #858585;
}

.journal_footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--secondaryColor);
  color: var(--textColor);
  font-family: "Oswalld";
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
}

.journal_footer::before {
  content: "";
  width: 100%;
  height: 1rem;
  position: absolute;
  background: linear-gradient(90deg, transparent, var(--mainColor), transparent);
  top: -1rem;
  backdrop-filter: blur(2px);
}

.journal_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.journal_footer > p {
  padding: 0;
  margin: 0;
}

#second-header {
  display: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination .page-item {
  background-color: var(--secondaryColor);
}

.pagination .page-item > a {
  background-color: var(--secondaryColor);
  backdrop-filter: blur(10px);
  border-radius: 0;
  border: none;
  box-shadow: 0px 0px 1px black;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination .page-item.disabled a {
  color: gray;
}

.pagination .page-item.active a {
  color: var(--mainColor);
}

.pagination .page-item a {
  color: var(--textColor);
}

.main_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_header_image {
  width: 70%;
  height: 15rem;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2rem;
  display: flex;
  border-radius: 10px;
  box-shadow: 5px 5px 3px black;
  border: 2px solid var(--mainColor);
  background-position: center center;
}

</style>

<div class="journal_header">
  <header class="journal_header_link">
    <a href="/">{{ .Site.Title }}</a>
  </header>
  <div class="journal_header_lists">
    <ul class="journal_header_ul">
      <li><a href="{{ "/journals" | relURL }}">Journals</a></li>
      {{ range $name, $taxonomy := .Site.Taxonomies }} {{ $link := printf "/%s/" $name }} {{ $link
      := printf "/%s/" $name }}
      <li><a href="{{ $link | relURL }}">{{ $name | title }}</a></li>
      {{ end }}
    </ul>
  </div>
</div>
